# AI-Powered-Telecom-Solution

./: .gitignore  CONTRIBUTING.md  SECURITY.md  azure-pipelines.yml  docker-compose.yml
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  NaijaShield.sln  README.md
backend/.github/workflows/: ci.yml
backend/docker/: Dockerfile  Dockerfile.jobs  docker-compose.yml
backend/src/NaijaShield.Api/: NaijaShield.Api.csproj  NaijaShield.Api.http  Program.cs  appsettings.Staging.json  appsettings.json
backend/src/NaijaShield.Api/Authorization/: ApiKeyAuthenticationHandler.cs  PermissionAuthorizationHandler.cs
backend/src/NaijaShield.Api/Controllers/: AiController.cs  ApiControllerBase.cs  AuditController.cs  AuthController.cs  Controllers.cs  ConversationsController.cs  DashboardController.cs  FraudController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  WebhooksController.cs
backend/src/NaijaShield.Api/Hubs/: RealtimeNotifier.cs  SignalRHubs.cs
backend/src/NaijaShield.Api/Middleware/: Middleware.cs
backend/src/NaijaShield.Api/Properties/: launchSettings.json
backend/src/NaijaShield.Application/: Class1.cs  DependencyInjection.cs  NaijaShield.Application.csproj
backend/src/NaijaShield.Application/Common/: PagedResult.cs  Result.cs
backend/src/NaijaShield.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/NaijaShield.Application/Common/Interfaces/: IAiServices.cs  ICurrentUserService.cs  IRepositories.cs  IServices.cs
backend/src/NaijaShield.Application/Common/Mappings/: MappingProfiles.cs
backend/src/NaijaShield.Application/Features/AIStudio/: AIStudioCommands.cs  AIStudioExtensions.cs
backend/src/NaijaShield.Application/Features/Audit/: AuditCommands.cs  AuditQueries.cs
backend/src/NaijaShield.Application/Features/Auth/: AuthCommands.cs
backend/src/NaijaShield.Application/Features/Conversations/: ConversationCommands.cs  ConversationQueries.cs
backend/src/NaijaShield.Application/Features/Customers/: CustomerQueries.cs
backend/src/NaijaShield.Application/Features/Dashboard/: DashboardExtensions.cs  DashboardQueries.cs
backend/src/NaijaShield.Application/Features/Fraud/: FraudCommands.cs
backend/src/NaijaShield.Application/Features/Integrations/: IntegrationCommands.cs
backend/src/NaijaShield.Application/Features/Reports/: ReportCommands.cs  ReportQueries.cs
backend/src/NaijaShield.Application/Features/Roles/: RoleFeatures.cs
backend/src/NaijaShield.Application/Features/Settings/: SettingsCommands.cs
backend/src/NaijaShield.Application/Features/Users/: UserCommands.cs  UserQueries.cs
backend/src/NaijaShield.Application/Features/Webhooks/: WebhookFeatures.cs
backend/src/NaijaShield.BackgroundJobs/: NaijaShield.BackgroundJobs.csproj  Program.cs  Worker.cs
backend/src/NaijaShield.BackgroundJobs/Jobs/: BackgroundJobs.cs
backend/src/NaijaShield.BackgroundJobs/Properties/: launchSettings.json
backend/src/NaijaShield.Domain/: Class1.cs
backend/src/NaijaShield.Domain/Aggregates/AIStudio/: PromptTemplate.cs
backend/src/NaijaShield.Domain/Aggregates/Audit/: AuditLog.cs
backend/src/NaijaShield.Domain/Aggregates/Conversations/: Conversation.cs
backend/src/NaijaShield.Domain/Aggregates/Customers/: Customer.cs
backend/src/NaijaShield.Domain/Aggregates/Identity/: ApiKey.cs  AppUser.cs  Permission.cs  Role.cs
backend/src/NaijaShield.Domain/Aggregates/Reports/: RegulatoryReport.cs
backend/src/NaijaShield.Domain/Aggregates/ScamDetection/: ScamCall.cs  ScamPattern.cs
backend/src/NaijaShield.Domain/Aggregates/Tenants/: Tenant.cs
backend/src/NaijaShield.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend/src/NaijaShield.Domain/Constants/: Permissions.cs
backend/src/NaijaShield.Domain/Enums/: Enums.cs
backend/src/NaijaShield.Infrastructure/: Class1.cs  DependencyInjection.cs  NaijaShield.Infrastructure.csproj
backend/src/NaijaShield.Infrastructure/AI/: SemanticKernelScamDetectionService.cs
backend/src/NaijaShield.Infrastructure/Integrations/: Connectors.cs
backend/src/NaijaShield.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/NaijaShield.Infrastructure/Persistence/Configurations/: AuditConfigurations.cs  ConversationConfigurations.cs  EntityConfigurations.cs  IdentityConfigurations.cs  ReportConfigurations.cs  ScamDetectionConfigurations.cs
backend/src/NaijaShield.Infrastructure/Persistence/Migrations/: 20260427234133_InitialCreate.Designer.cs  20260427234133_InitialCreate.cs  20260428223559_AddMissingConfigsPrecision.Designer.cs  20260428223559_AddMissingConfigsPrecision.cs  20260428224817_AddInteractionModelDeploymentConfigs.Designer.cs  20260428224817_AddInteractionModelDeploymentConfigs.cs  AppDbContextModelSnapshot.cs
backend/src/NaijaShield.Infrastructure/Persistence/Repositories/: Repositories.cs
backend/src/NaijaShield.Infrastructure/Persistence/Seed/: DataSeeder.cs
backend/src/NaijaShield.Infrastructure/Services/: BcryptPasswordHasher.cs  InfrastructureServices.cs
backend/tests/NaijaShield.ArchitectureTests/: CleanArchitectureTests.cs  NaijaShield.ArchitectureTests.csproj  UnitTest1.cs
backend/tests/NaijaShield.IntegrationTests/: AuthTests.cs  ConversationTests.cs  FraudTests.cs  NaijaShield.IntegrationTests.csproj  SmokeTests.cs  UnitTest1.cs
backend/tests/NaijaShield.IntegrationTests/Infrastructure/: NaijaShieldWebApplicationFactory.cs
backend/tests/NaijaShield.UnitTests/: NaijaShield.UnitTests.csproj  UnitTest1.cs
backend/tests/NaijaShield.UnitTests/Features/Fraud/: FraudHandlerTests.cs
infra/: main.bicep
(+5 files in other folders)
