<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisMode>None</AnalysisMode>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591 (missing XML docs), NU1903 (AutoMapper advisory),
         CA1725 (parameter name ct vs cancellationToken — idiomatic shorthand accepted) -->
    <NoWarn>1591;NU1903;CA1725</NoWarn>
  </PropertyGroup>
</Project>
